{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-04T13:15:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BT-3"
        },
        "Owner": "Kevin Walton <kevin@unseen.org>",
        "Size": {
            "X": 95,
            "Y": 20
        }
    }
}
