; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = KWTracker

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino

lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	jgromes/RadioLib@^4.4.1

; Uploading with AVARICE and AVR Dragon using JTAG
upload_port = --dragon
upload_flags = 
  --part 
  atmega1284p
  --reset-srst
upload_command = "C:\Users\WALTONK\.platformio\packages\tool-avarice\bin\avarice.exe" $UPLOAD_PORT $UPLOAD_FLAGS --erase --program --file $SOURCE --verify

; Uploading with Pololu 
